{
  "type": "module",
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.2",
    "chai": "^5.1.1",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "@types/chai": "^4.3.16",
    "dotenv": "^16.4.5",
    "mocha": "^10.4.0"
  }
}
